
/certificate add name=ca country="KZ" state="ALMATY" locality="AUYEZOVA" organization="TVOY_ROT" unit="666" common-name="" key-size=1024 days-valid=7300 key-usage=crl-sign,key-cert-sign; 
/certificate sign ca ca-crl-host=127.0.0.1 name="Ovpn-Ca"


/certificate add name=OVPNSrv country="KZ" state="ALMATY" locality="AUYEZOVA" organization="TVOY_ROT" unit="666"  common-name="OVPNSrv" key-size=1024 days-valid=7300 key-usage=digital-signature,key-encipherment,tls-server;
/certificate sign OVPNSrv ca="Ovpn-Ca" name="OVPNSrv"


#	env	mikrotik
#	ca-name
:global ca "ca"

#	how much certificates 
:global from 3

#	max count
:global fromto 13

#	ppp service name
:global service "ovpn"

#	ppp ovpn profile name
:global profile "ovpn"

# new pwd mask
:global pwdmask "cynerp"

# mikrotik create ovpn-clis

/ppp profile add name=ovpn

:for i from=$from to=$fromto do={/certificate add name="ovpn-cli$i" common-name="ovpn-cli$i" key-size=1024 days-valid=3650 key-usage=tls-client; /certificate sign ca=$ca "ovpn-cli$i"; /ppp secret add name="ovpn-cli$i" service=$service profile=$profile password="cynerp@zzvv0rd$i"; /certificate export-certificate type=pkcs12 "ovpn-cli$i" file-name="ovpn-cli$i" export-passphrase="cynerp@zzvv0rd$i";}


:for i from=2 to=$fromto do={/ppp secret add name="ovpn-cli$i" service=$service profile=$profile password="cynerp@zzvv0rd$i";}

 /certificate export-certificate type=pkcs12 "ovpn-cli$i" file-name="ovpn-cli$i" export-passphrase="cynerp@zzvv0rd$i";}


#	bash config create from template
#	ENV
CONF_NAME="ovrag-vpn"


for i in {6..13}; do
mkdir $CONF_NAME-cli$i
cat > $CONF_NAME-cli$i/$CONF_NAME-cli$i.ovpn<<EOF
dev tun
persist-tun
persist-key
resolv-retry infinite
remote 217.21.214.197 1199 tcp
cipher AES-256-CBC
tls-client
client
remote-cert-tls server
auth-user-pass auth.txt
keepalive 10 180
verb 3

key-direction 1

pkcs12 ovpn-cli$i.p12

#	 routes
route 10.1.1.0 255.255.255.0 
route 10.1.2.0 255.255.255.0 
EOF

#	generate auth file
cat > $CONF_NAME-cli$i/auth.txt<<EOF
ovpn-cli$i
cynerp@zzvv0rd$i
EOF
done




#	mv p12 to folders
for i in {6..13}; do mv *$i*p12 *$i; done


