dev tun
remote ip port tcp
persist-tun
persist-key
resolv-retry infinite
cipher AES-256-CBC
tls-client
client
remote-cert-tls server
auth-user-pass # auth.txt
keepalive 10 180
verb 3
key-direction 1
<ca>
</ca>

<cert>
</cert>

<key>
</key>

#	 routes
#route 10.1.1.0 255.255.255.0 
#route 10.1.2.0 255.255.255.0 